{
  "name": "neo_iterator",
  "version": "1.0.0",
  "description": "abstractor iterator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js -s neo_iterator --exclude neo_lang -r neo_lang -o dist/neo_iterator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouonet/neo_iterator.git"
  },
  "keywords": [
    "javascript",
    "iterator"
  ],
  "author": "liang.gong@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ouonet/neo_iterator/issues"
  },
  "homepage": "https://github.com/ouonet/neo_iterator#readme",
  "devDependencies": {
    "should": "^7.1.0"
  },
  "dependencies": {
    "neo_lang": "git+https://github.com/ouonet/neo_lang.git"
  }
}
